memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

[XDEBUG]
zend_extension=xdebug
xdebug.mode=debug
xdebug.client_host = host.docker.internal
xdebug.client_host = 172.17.0.1
xdebug.remote_connect_back = 1
xdebug.idekey = VSCODE
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.remote_enable=1
xdebug.remote_autostart=1