memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

[XDEBUG]
zend_extension=xdebug
xdebug.mode=debug
xdebug.client_host = 192.168.1.134
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.remote_enable=1
xdebug.remote_autostart=1