memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

zend_extension=xdebug
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9000
xdebug.remote_enable=1
xdebug.remote_autostart=1